<!DOCTYPE html>
<html>
<head>
	<title>hello</title>
</head>
<body>
	<form method='POST' action='/logout'><button type="submit">Logout</button></form>
	<button class="showUsers">Show Users</button>
	<input type="hidden" class="id">
	<select class="setlimit" >
						<option value="1">1</option>
						<option value="5">5</option>
						<option value="10">10</option>
						<option value="50">50</option>
					</select>
	<table style="width:100%" id="usertable">
			<thead>
			  	<tr>
				    <th>User Id</th>
				    <th>User Name</th>
				    <th>User Email</th>
				    <th>User Type</th>
				    <th></th>
				    <th></th>
			  	</tr>
			</thead>
			<tbody>
			</tbody>
		</table>
		<button class="previous" data-page="0" data-limit="0" >Previous</button>
		<button class="next" data-page="0" data-limit="0">Next</button>


<script src="/jquery.js"></script>
<script type="text/javascript">
	showUser(1,2);
function showUser(page,limit)
{
	$.ajax
	({
		url:"/showUsers",
		type:"GET",
		data:{page:page,limit:limit},
		success:function(response)
		{
			$('#usertable tbody').html('');
			
			if(typeof(response.previous) != "undefined" && response.previous !== null)
			{
				
				$('.previous').attr('data-page',response.previous.page);
				$('.previous').attr('data-limit',response.previous.limit);
				$('.previous').prop('disabled',false);
			}
			else
			{
				$('.previous').prop('disabled',true);
			}
			if(typeof(response.next) != "undefined" && response.next !== null)
			{
				$('.next').attr('data-page',response.next.page);
				
				$('.next').attr('data-limit',response.next.limit);
				$('.next').prop('disabled',false);				
			}
			else
			{
				$('.next').prop('disabled',true);
				
			}
			console.log(response);
			response.result.forEach(element =>
			{
				$('#usertable tbody').append('<tr><td>'+element.id+'</td><td>'+element.name+'</td><td>'+element.email+'</td><td>'+element.type+'</td><td><button class="deleteUserButton" data-id="'+element.id+'">Delete</button></td></tr>');
			}); 
			
		}	
	})
}
$(document).on('click','.deleteUserButton',function(){
		var id=$(this).data("id");
		$.ajax({
			url:"/deleteUsers"+"?"+$.param({"id":id}),
			type:"DELETE",
			data:{id:id},
			success:function(response){
				
				//swal("Good job!",response ,"success");
				showUser(1,$('.setlimit').val());
			}	
		})

	})




$(document).on('click','.next',function(){
	var page=$(this).attr('data-page');
	var limit=$(this).attr('data-limit');
	
	showUser(page,limit);

});
$(document).on('click','.previous',function(){
	var page=$(this).attr('data-page');
	var limit=$(this).attr('data-limit');
	showUser(page,limit);
});
$(document).on('change','.setlimit',function(){
	
	var limit=$(this).val();
	showUser(1,limit);
});


</script>
</body>
</html>