<!DOCTYPE html>
<html>
<head>
	<title>To to List</title>
</head>
<body>
	<h1>Information About Task To Be Done</h1>
	<form method='POST' action='/logout'><button type="submit">Logout</button></form>
	<table>
			<tr>
					<td>Task Title:</td>
					<td> <input type="text" name="one" class="task_title"></td>
			</tr>
			<tr>
					<td>Task Discription : </td>
					<td><textarea class="task_about" rows="5" cols="50"></textarea></td>
			</tr>
			<tr>
					<td>Task Status</td>
					<td><select class="task_status" id="status">
  						<option value="pending">Pending</option>
  						<option value="inprocess">In Process</option>
  						<option value="complete">Complete</option>
  						</select>
  					</td>
			</tr>
			<tr>
					<td>Expected Completion Date</td>
					<td><input type="date" class="expected_date" ></td>
			</tr>
			<tr>
					<td>Compeled Date</td>
					<td><input type="date"  class="completed_date " ></td>
			</tr>
			<tr>
					<td><button class="updateTask">Update Task</button></td>
					<td><button class="addtask">Add Task</button></td>
					<input type="hidden" class="task_id">
					
			</tr>
		</table>
					<select class="setlimit" >
						<option value="2">2</option>
						<option value="5">5</option>
						<option value="10">10</option>
						<option value="50">50</option>
					</select>
		<table style="width:100%" id="tasktable">
			<thead>
			  	<tr>
				    <th>Task Title</th>
				    <th>Task Discription</th>
				    <th>Task Status</th>
				    <th>Expected Completion Date</th>
				    <th>Compeled Date</th>
				    <th></th>
				    <th></th>
			  	</tr>
			</thead>
			<tbody>
			</tbody>
		</table> 
		<button class="previous" data-page="0" data-limit="0" >Previous</button>
		<button class="next" data-page="0" data-limit="0">Next</button>


</body>
<script src="/jquery.js"></script>



<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>


<script type="text/javascript">
 
$(document).ready(function()
{
	showTask(1,2);
});//on page load page=1 limit=2 
function formateDate(date)//covert date+timestamp into date only
{
	var fullDate= new Date(date);
	var month=fullDate.getMonth()+1;
	var twoDigitMonth = (month.toString().length=== 2)? (fullDate.getMonth()+1) : '0' + (fullDate.getMonth()+1);
	var twoDigitDate = (((fullDate.getDate().toString()).length) === 2)? (fullDate.getDate()) : '0' + (fullDate.getDate());
	var currentDate = twoDigitDate + "/" + twoDigitMonth + "/" + fullDate.getFullYear();
	return currentDate;
}
function dateyymmdd(date)//covert date+timestamp into date only
{
	var fullDate= new Date(date);
	var month=fullDate.getMonth()+1;

	var twoDigitMonth = (month.toString().length=== 2)? (fullDate.getMonth()+1) : '0' + (fullDate.getMonth()+1);
	var twoDigitDate = (((fullDate.getDate().toString()).length) === 2)? (fullDate.getDate()) : '0' + (fullDate.getDate());
	var currentDate =fullDate.getFullYear()+ "-" + twoDigitMonth+"-"+twoDigitDate;
	console.log(fullDate.getDate().toString().length+"--"+fullDate.getDate());
	return currentDate;
}

function showTask(page,limit)
{
	$.ajax
	({
		url:"/showTask",
		type:"GET",
		data:{page:page,limit:limit},
		success:function(response)
		{
			$('#tasktable tbody').html('');
			
			if(typeof(response.previous) != "undefined" && response.previous !== null)
			{
				
				$('.previous').attr('data-page',response.previous.page);
				$('.previous').attr('data-limit',response.previous.limit);
				$('.previous').prop('disabled',false);
			}
			else
			{
				$('.previous').prop('disabled',true);
			}
			if(typeof(response.next) != "undefined" && response.next !== null)
			{
				$('.next').attr('data-page',response.next.page);
				
				$('.next').attr('data-limit',response.next.limit);
				$('.next').prop('disabled',false);				
			}
			else
			{
				$('.next').prop('disabled',true);
				
			}
			console.log(response);
			response.result.forEach(element =>
			{
				var expected_date=formateDate(element.expected_date);
				var completed_date=formateDate(element.completed_date);
			
			$('#tasktable tbody').append('<tr><td>'+element.task_title+'</td><td>'+element.task_about+'</td><td>'+element.task_status+'</td><td>'+expected_date+'</td><td>'+completed_date+'</td><td><button class="updateTaskButton" data-id="'+element.task_id+'">Change</button></td><td><button class="deleteTaskButton" data-id="'+element.task_id+'">Delete</button></td></tr>');
			}); 
			
		}	
	})
}


$(document).on('click','.addtask',function()
{
		var task_title = $('.task_title').val();
		var task_about = $('.task_about').val();
		var task_status= $('.task_status').val();
		var expected_date = $('.expected_date').val();
		var completed_date = $('.completed_date').val();
		
		$.ajax
		({
			url:"/addTask",
			type:"POST",
			data:{task_title:task_title,task_about:task_about,task_status:task_status,expected_date:expected_date,completed_date:completed_date},
			success:function(response)
			{
				swal("Good job!",response.message ,"success");
				$('.task_title').val('');
				$('.task_about').val('');
				$('.task_status').val('');
				$('.expected_date').val('');
				$('.completed_date').val('');

				showTask(1,$('.setlimit').val());
			}	
		})
})
	
$(document).on('click','.deleteTaskButton',function(){
		var task_id=$(this).data("id");
		$.ajax({
			url:"/deleteTask"+"?"+$.param({"task_id":task_id}),
			type:"DELETE",
			data:{task_id:task_id},
			success:function(response){
				
				swal("Good job!",response.message ,"success");
				showTask(1,$('.setlimit').val());
			}	
		})

	})
$(document).on('click','.updateTask',function()
{
			var task_title = $('.task_title').val();
			var task_about = $('.task_about').val();
			var task_status= $('.task_status').val();
			var expected_date = $('.expected_date').val();
			var completed_date = $('.completed_date').val();
			var task_id= $('.task_id').val();
			
			$.ajax
			({
				url:"/updateTask",
				type:"PUT",
				data:{task_title:task_title,task_about:task_about,task_status:task_status,task_id:task_id,expected_date:expected_date,completed_date:completed_date},
				success:function(response){
					
					swal("Good job!",'data updated' ,"success");
					$('.task_title').val('');
					$('.task_about').val('');
					$('.task_id').val('');
					$('.task_status').val('');
					$('.expected_date').val('');
					$('.completed_date').val('');
					showTask(1,$('.setlimit').val());
				}	
			})
})


$(document).on('click','.updateTaskButton',function(){
		var task_id=$(this).data("id");
		$.ajax({
			url:"/retriveTask",
			type:"GET",
			data:{task_id:task_id},
			success:function(response){

				console.log(response);
				var data=(response);
				$('.task_id').val(data.task_id);
				$('.task_title').val(data.task_title);
				$('.task_about').val(data.task_about);
				$('.task_status').val(data.task_status);
				$('.expected_date').val(dateyymmdd(data.expected_date));
				$('.completed_date').val(dateyymmdd(data.completed_date));
				
			}	
		})

	})
$(document).on('click','.next',function(){
	var page=$(this).attr('data-page');
	var limit=$(this).attr('data-limit');
	
	showTask(page,limit);

});
$(document).on('click','.previous',function(){
	var page=$(this).attr('data-page');
	var limit=$(this).attr('data-limit');
	showTask(page,limit);
});
$(document).on('change','.setlimit',function(){
	
	var limit=$(this).val();
	showTask(1,limit);
});


</script>
</html>